#dbcp connection pool
#db.dialect=org.hibernate.dialect.Oracle9Dialect
#db.driverClassName=oracle.jdbc.driver.OracleDriver
#db.alias=wechat
##db.url=jdbc\:oracle\:thin\:@10.2.72.201\:1521\:mshepherd
#db.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:wechat
#db.username=wechat
#db.password=wechat


#msujia
db.dialect=org.hibernate.dialect.Oracle9Dialect
db.driverClassName=oracle.jdbc.driver.OracleDriver
db.alias=msujia
#db.url=jdbc\:oracle\:thin\:@10.2.72.201\:1521\:mshepherd
db.url=jdbc\:oracle\:thin\:@192.168.1.120\:1521\:msujia
db.username=msujia
db.password=msujia
##mysql_local
#db.dialect=org.hibernate.dialect.MySQLDialect
#db.driverClassName=com.mysql.jdbc.Driver
#db.alias=msujia
##db.url=jdbc:mysql://121.199.44.247:3306/wechat
#db.url=jdbc:mysql://localhost:3306/msujia
#db.username=msujia
#db.password=msujia

#mysql_BAE
#db.dialect=org.hibernate.dialect.MySQLDialect
#db.driverClassName=com.mysql.jdbc.Driver
#db.alias=mFDRddKkmqpZydtAkXnG
#db.url=jdbc:mysql://sqld.duapp.com:4050/mFDRddKkmqpZydtAkXnG
#db.username=humAXB7hruMada0md13I6sAA
#db.password=e5e1WCcXL81UBXhxLRdGvP1HyHxyNLz0



db.minimumConnectionCount = 10
db.maximumConnectionCount = 200
db.prototypeCount = 2
db.simultaneousBuildThrottle = 50
db.houseKeepingSleepTime = 90000
db.houseKeepingTestSql =select 1 from op_table

#weblogic connection pool
#jndi.name=JDBC/TSP
#provider.url=t3://10.22.88.40:17201
#factory.initial=weblogic.jndi.WLInitialContextFactory
jndi.name=jdbc/shepherd

wechat.web.url=http\://10.2.72.201\:8080/wechat/webservice/