# rmi activation (iiop, irmi, jrmp)
carol.protocols=jrmp

# RMI IRMI URL
carol.irmi.url=rmi://localhost:1099

# RMI JRMP URL
carol.jrmp.url=rmi://localhost:1099

# RMI IIOP URL
carol.iiop.url=iiop://localhost:1196

######################################################################
#             Advanced Configuration for JRMP
######################################################################
# If true, local call with jrmp are optimized. If you get "ClassCastException
# with 2 beans in different jars, you should set it at "false".
carol.jvm.rmi.local.call=false

# If true a local Naming context is used (to be used only with a collocated registry)
carol.jvm.rmi.local.registry=false

# 不使用CAROL的JNDI封装器

#让JOTM不使用CAROL JNDI wrapper，从而可以避免类装载错误的发生。
carol.start.jndi=false

#不启用命名服务器
carol.start.ns=false

# 命名工厂类
carol.jndi.java.naming.factory.url.pkgs=org.apache.naming 