log4j.rootLogger=INFO,A1 , R
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%x] [%c]-[%p] %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.MaxFileSize =20000KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.File=${wechat_app.root}/logs/wechatapp_log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%x] [%c]-[%p] %m%n

log4j.logger.org.hibernate=fatal
log4j.logger.org.springframework=info
log4j.logger.org.directwebremoting=fatal
log4j.logger.org.quartz=fatal
log4j.logger.org.apache=fatal
log4j.logger.org.enhydra=fatal
#log4j.logger.org.ow2.carol=fatal
log4j.category.mondrian.sql=WARN 
log4j.logger.org.displaytag=WARN

log4j.logger.org.logicalcobwebs.proxool=fatal
